dist/index.html
<!DOCTYPE html>
<html lang="en" ng-app="planetApp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Planets</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="/js/scripts/angular.js"></script>
    <script src="/js/bundle.js"></script>
  </head>
  <body ng-controller="Main as main">
    <header class="header header--dark">
      <h1>{{main.title}}</h1>
      <p>{{main.count}} Planets, Page {{main.page + 1}} of {{main.pages}}</p>
    </header>
    <section class="search search--grey"><i class="fa fa-search"></i>
      <input class="search__input" input="" type="search" placeholder="Search" name="search" ng-model="main.search" ng-Keyup="main.searchApi()">
    </section>
    <table class="table">
      <thead class="table__head table__head--turquoise">
        <tr>
          <th class="sort" ng-click="main.setColumn('name')">name</th>
          <th class="sort" ng-click="main.setColumn('population')">population</th>
          <th class="sort" ng-click="main.setColumn('diameter')">diameter</th>
          <th class="sort" ng-click="main.setColumn('rotation_period')">rotation period</th>
          <th class="sort" ng-click="main.setColumn('orbital_period')">orbital period</th>
          <th>terrain</th>
          <th>films</th>
        </tr>
      </thead>
      <tfoot>
        <tr class="table__row">
          <td class="table__foot table__foot--grey" colspan="7"></td>
        </tr>
      </tfoot>
      <tbody class="table__body table__body--grey">
        <tr class="table__row" ng-repeat-start="planet in planets = (main.planets[main.page] | orderBy:main.column)">
          <td>{{planet.name}}</td>
          <td>{{planet.population}}</td>
          <td>{{planet.diameter}}</td>
          <td>{{planet.rotation_period}}</td>
          <td>{{planet.orbital_period}}</td>
          <td>{{planet.terrain[0]}}</td>
          <td>{{planet.films[0]}}</td>
        </tr>
        <tr class="table__row" ng-repeat-end ng-repeat="item in planet[planet.biggest]">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>{{planet.terrain[$index + 1]}}</td>
          <td>{{planet.films[$index + 1]}}</td>
        </tr>
      </tbody>
    </table>
    <section class="pagination">
      <button ng-click="main.setPage(1)" ng-disabled="main.pageIs(1)">First</button>
      <button ng-click="main.prevPage()" ng-disabled="main.pageIs(1)">◄</button>
      <button ng-click="main.setPage(main.markerOne)" ng-disabled="main.disabled(1, main.markerOne)" ng-class="{selected:main.isSelected(main.markerOne)}">{{main.markerOne}}</button>
      <button ng-click="main.setPage(main.markerTwo)" ng-disabled="main.disabled(-1, main.markerTwo)" ng-class="{selected:main.isSelected(main.markerTwo)}">{{main.markerTwo}}</button>
      <button ng-click="main.setPage(main.markerThree)" ng-disabled="main.disabled(main.pages, main.markerThree)" ng-class="{selected:main.isSelected(main.markerThree)}">{{main.markerThree}}</button>
      <button ng-click="main.nextPage()" ng-disabled="main.pageIs(main.pages)">►</button>
      <button ng-click="main.setPage(main.pages)" ng-disabled="main.pageIs(main.pages)">Last</button>
    </section>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='en' ng-app='planetApp')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no')
    title Angular Planets
    link(rel='stylesheet', href='css/style.css')
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    script(src='https://jonathandwood.github.io/Angular-Planet-Api/dist/js/scripts/angular.js')
    script(src='https://jonathandwood.github.io/Angular-Planet-Api/dist/js/bundle.js')
  body(ng-controller='Main as main')
    header.header.header--dark
      h1 {{main.title}}
      p {{main.count}} Planets, Page {{main.page + 1}} of {{main.pages}}
    section.search.search--grey
      i.fa.fa-search
      input.search__input(input='', type='search', placeholder='Search', name='search' ng-model='main.search' ng-Keyup="main.searchApi()")
    table.table
      thead.table__head.table__head--turquoise
        tr
          th.sort(ng-click="main.setColumn('name')") name
          th.sort(ng-click="main.setColumn('population')") population
          th.sort(ng-click="main.setColumn('diameter')") diameter
          th.sort(ng-click="main.setColumn('rotation_period')") rotation period
          th.sort(ng-click="main.setColumn('orbital_period')") orbital period
          th terrain
          th films
      tfoot
        tr.table__row
          td.table__foot.table__foot--grey(colspan='7')
      tbody.table__body.table__body--grey
        tr(ng-repeat-start="planet in planets = (main.planets[main.page] | orderBy:main.column)").table__row
          td {{planet.name}}
          td {{planet.population}}
          td {{planet.diameter}}
          td {{planet.rotation_period}}
          td {{planet.orbital_period}}
          td {{planet.terrain[0]}}
          td {{planet.films[0]}}
        tr.table__row(ng-repeat-end ng-repeat="item in planet[planet.biggest]")
          td
          td
          td
          td
          td
          td {{planet.terrain[$index + 1]}}
          td {{planet.films[$index + 1]}}
    section.pagination
      button(ng-click="main.setPage(1)" ng-disabled="main.pageIs(1)") First
      button(ng-click="main.prevPage()" ng-disabled="main.pageIs(1)") ◄
      button(ng-click="main.setPage(main.markerOne)" ng-disabled="main.disabled(1, main.markerOne)" ng-class="{selected:main.isSelected(main.markerOne)}") {{main.markerOne}}
      button(ng-click="main.setPage(main.markerTwo)" ng-disabled="main.disabled(-1, main.markerTwo)" ng-class="{selected:main.isSelected(main.markerTwo)}") {{main.markerTwo}}
      button(ng-click="main.setPage(main.markerThree)" ng-disabled="main.disabled(main.pages, main.markerThree)" ng-class="{selected:main.isSelected(main.markerThree)}") {{main.markerThree}}
      button(ng-click="main.nextPage()" ng-disabled="main.pageIs(main.pages)") ►
      button(ng-click="main.setPage(main.pages)" ng-disabled="main.pageIs(main.pages)") Last
